v0.2dev
 - this version is compatible with py2.7 and py3.3+
 - better control over subprocess timeout in py3
 - added script to detect snapshoots totally black
 - added compare_snapdirs.py to report diferences between two directories with images
 - basic compatibility with py3: cocos/tools/autotest/recon.py runs in py35; remember cases tests pass in py3.5  
 - bump version
 
v0.1
 - this version is py2x only (and needs py 2.6+)
 - compatibility with both PIL and Pillow
 - initial check-in, enough implemented to support cocos autotest capture snapshots for non interactive tests.
